#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WIDTH 3200
#define HEIGHT 2400
#define WORKGROUP_SIZE 32
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

layout(set = 0, binding = 0) buffer Pos {
    vec4 pos[];
}positions;

layout(set = 0, binding = 0) buffer Vel {
    vec4 vel[];
} velocities;


void main()
{
    vec4 current_pos = positions.pos[gl_GlobalInvocationID.x];
    vec4 velocity = velocities.vel[gl_GlobalInvocationID.x];

}