#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1 ) in;

struct Pixel {
    vec4 val;
};

layout(set = 0, binding = 0) readonly buffer  imageOne {
        Pixel imgData[];
}imgOne;

layout(set = 0, binding = 1) readonly buffer imageTwo {
    Pixel imgData[];
} imgTwo;

layout(set = 1, binding = 0) buffer imageOut {
    Pixel imgData[];
} imgOut;


void main()
{
    uint index = gl_GlobalInvocationID.x;

    float sum = 0;
    float kernelSize = 25;
    float minAverage = 255;
    float pixelDisparity = 0;
    int disparityLevel = 256;
    float readPosLeft = 0, readPosRight = 0;

    int lowLimit = 2, highLimit = 3;
    int stride = 427;

    if (index > stride && index < 157990 - disparityLevel){
        // Disparity level. Match this pixel
        for (int d = 0; d < disparityLevel; ++d){
            // kernel
            for (int row = -stride * lowLimit; row < stride * highLimit; row+=stride){
                for (int col = -lowLimit; col < highLimit; ++col){
                    readPosRight = imgOne.imgData[index + row + d + col].val.x;
                    readPosLeft = imgTwo.imgData[index + row + col].val.x;

                    sum += abs(readPosLeft - readPosRight);
                }
           }


            float average = sum / kernelSize;
            if (average < minAverage){
                minAverage = average;
                pixelDisparity = d;

            }
            sum = 0;
        }

        imgOut.imgData[index].val.x = pixelDisparity;
        pixelDisparity = 0;
        minAverage = 100;// Reset min for avg

    } else
        return;


}